<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/cs.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <p class="col-12">
                    Hi, <br>
                    My name is ragab. i study computer science and take many courses online 
                    learn some programing langauge, database and machine learning algorithm .
                </p>
                <h1 class="col-12">Table of my knowledge </h1>
                <table align="center" class="col-12 table tap">
                    <thead>
                        <tr>
                            <th scope="col" id="row">skill</th>
                            <th scope="col" id="row">more about it</th>
                        </tr>
                        <tr>
                            <th scope="col">python</th>
                            <th scope="col"><a href = "python.html">more knowledge</a></th>
                        </tr>
                        <tr>
                            <th scope="col">Machine learnig</th>
                            <th scope="col"><a href = "machine.html">more knowledge</a></th>
                        </tr>
                        <tr>
                            <th scope="col">SQL</th>
                            <th scope="col"><a href = "SQL.html">more knowledge</a></th>
                        </tr>
                        <tr>
                            <th scope="col">problem solving</th>
                            <th scope="col"><a href = "problem.html">more knowledge</a></th>
                        </tr>
                        <tr>
                            <th scope="col">other courses</th>
                            <th scope="col"><a href = "other.html">more knowledge</a></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>