<!DOCTYPE html>
<html>
    <head>
        <title>problem solving</title>
        <link rel="stylesheet" type="text/css" href="static/cs.css">
    </head>
    <body>
        <h1>Problem solving</h1>
        <p>
            problem solving is a way to thinking and get the bast solutions in run time and memory <br>
            this making the software more reliable and faster in working <br>
            <br>
            i work in problem solving for four years on online judges like
             codeforce , hakkerrank and codechef
        </p>

        <img src="photo/snack2017.png" >
        <img src="photo/snack2019.png" >
    </body>
</html>